upstream pystars_uwsgi {
    server unix:/web/run/pystars.sock;
}

server {
    listen 80;
    server_name files.pystars.com;
    location /static {
        root /web/pystars;
    }
    location /media {
        root /web/pystars;
    }
}

server {
    listen 80;

    server_name pystars.com;

    error_log /web/log/pystars-error.log warn;
    access_log /web/log/pystars-access.log;

    location /favicon.ico {
        root /web/pystars/static/images;
    }

    location / {
        client_max_body_size 2000m;
        client_body_timeout 36000;
        send_timeout 600;
        uwsgi_connect_timeout 75;
        uwsgi_read_timeout 36000;
        uwsgi_send_timeout 600;
        include uwsgi_params;
        uwsgi_param UWSGI_SCHEME $scheme;
        uwsgi_pass pystars_uwsgi;
    }

    location /static/ {
        root /web/pystars/webstatic;
    }
}

server {
    listen 80;
    server_name www.pystars.com;
    rewrite ^ http://pystars.com$request_uri? permanent;
}